№7
return <div>
		<p className="p1">asd</p>
    <p className="p2" >asddsdads</p>
	</div>;
}
№8
return	<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
		</ul>;
№9
 return 		<ul>
			<li>text1</li>
			<li>text2</li>
			<li>text3</li>
		</ul>;
    
}
№10
 return <div> <ul>
		<li>text1</li>
		<li>text2</li>
		<li>text3</li>
	</ul>
	<ul>
		<li>text1</li>
		<li>text2</li>
		<li>text3</li>
	</ul>
  </div>
№11 
return <input/>;
№12
return (
    <div>
      <input />
      <input />
      <input />
    </div>
  );
№13
	const str1 = 'text1';
	const str2 = 'text2';
	
	return <div>
		<p>{str1}</p>
		<p>{str2}</p>
	</div>;
№14
const name = 'user';
    const age  = '30';
    
    return <div>
      name: {name}
      age:  {age}
    </div>;
№15
const arr = [1, 2, 3, 4, 5];
  return <ul>
    <li>{arr[0]}</li>
    <li>{arr[1]}</li>
    <li>{arr[2]}</li>
    <li>{arr[3]}</li>
    <li>{arr[4]}</li>
  </ul>
№16
function App() {
	const obj = {name: 'john', surname: 'smit'};
  return  <div><p>
	name:    <span>{obj.name}</span>,
  <br />
	surname: <span>{obj.surname}</span>,
</p></div>
}
№17
function App() {
	const attr = 'block';
	
	return <div id={attr}>
		text
	</div>;
}
№19
function App() {
	const li1 = <li>text1</li>;
	const li2 = <li>text2</li>;
	const li3 = <li>text3</li>;

	return <ul>
    {li1}
    {li2}
    {li3}
  </ul>
}
№20
function App() {
  const items = (<>
    <li>text1</li>
    <li>text2</li>
    <li>text3</li>
  </>
  );

  return <>
    <ul>
      {items}
    </ul>
  </>
}
№22
function App() {
  const items = (<>
    <li>text1</li>
    <li>text2</li>
    <li>text3</li>
  </>
  );

  return <>
    <div>
      <input/>
      <br />
      <input/>
      <br />
      <input/>
    </div>
  </>
}
№23
function App() {
  const items = (<>
    <li>text1</li>
    <li>text2</li>
    <li>text3</li>
  </>
  );

  return <>
    <div>№1:</div>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div>№2:</div>
    <div>
      <table>
        <tr>
          <td>1</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </table>
    </div>
  </>
}
№24
function App() {
  const num1 = 3;
  const num2 = 2;

  const name = 'john';
  const surname = 'smit';

  const num = 4;

  return <>
    <div >№1:</div>
    result: {num1 ** num2}
    <div>№2:</div>
    result: {name + ' ' + surname}
    <div>№3:</div>
    result: {Math.sqrt(num)}
  </>
}
№26
function App() {
  let age;
  const isAdult = false;
  if (isAdult) {
		age = <p>more 18</p>;
	}
  else {
		age = <p>not more 18</p>;
  }
  return <>
    {age}
  </>
}
№27
function App() {
  let admin;
  const isAdmin = true;
  if (isAdmin) {
		admin = <div><p>yes</p></div>;
	}
  return <>
    {admin}
  </>
}
№28
function App() {
  const age = 19;
  return <>
    {age > 18 ? 'more 18' : 'less 18'}
  </>
}
